{
  "participatingUserDevices": "Partoprenantaj aparatoj de uzanto",
  "@participatingUserDevices": {
    "type": "text",
    "placeholders": {}
  },
  "optionalGroupName": "(Malnepra) Nomo de grupo",
  "@optionalGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "openCamera": "Malfermi fotilon",
  "@openCamera": {
    "type": "text",
    "placeholders": {}
  },
  "unavailable": "Nedisponeble",
  "@unavailable": {
    "type": "text",
    "placeholders": {}
  },
  "offline": "Eksterrete",
  "@offline": {
    "type": "text",
    "placeholders": {}
  },
  "online": "Enrete",
  "@online": {
    "type": "text",
    "placeholders": {}
  },
  "numberSelected": "{number} elektitaj",
  "@numberSelected": {
    "type": "text",
    "placeholders": {
      "number": {}
    }
  },
  "noPermission": "Neniu permeso",
  "@noPermission": {
    "type": "text",
    "placeholders": {}
  },
  "noEmotesFound": "Neniuj mienetoj troviĝis. 😕",
  "@noEmotesFound": {
    "type": "text",
    "placeholders": {}
  },
  "noCrossSignBootstrap": "FluffyChat ankoraŭ ne subtenas ŝaltadon de delegaj subskriboj. Bonvolu ŝalti ilin per Element.",
  "@noCrossSignBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "needPantalaimonWarning": "Bonvolu scii, ke vi ankoraŭ bezonas la programon Pantalaimon por uzi tutvojan ĉifradon.",
  "@needPantalaimonWarning": {
    "type": "text",
    "placeholders": {}
  },
  "messageWillBeRemovedWarning": "Mesaĝo foriĝos por ĉiuj partoprenantoj",
  "@messageWillBeRemovedWarning": {
    "type": "text",
    "placeholders": {}
  },
  "mention": "Mencii",
  "@mention": {
    "type": "text",
    "placeholders": {}
  },
  "makeAnAdmin": "Igi administranto",
  "@makeAnAdmin": {
    "type": "text",
    "placeholders": {}
  },
  "makeAModerator": "Igi reguligisto",
  "@makeAModerator": {
    "type": "text",
    "placeholders": {}
  },
  "loadCountMoreParticipants": "Enlegi {count} pliajn partoprenantojn",
  "@loadCountMoreParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "loadMore": "Enlegi pli…",
  "@loadMore": {
    "type": "text",
    "placeholders": {}
  },
  "lastSeenIp": "Lastafoje vidita IP-adreso",
  "@lastSeenIp": {
    "type": "text",
    "placeholders": {}
  },
  "lastActiveAgo": "Lastafoje aktiva: {localizedTimeShort}",
  "@lastActiveAgo": {
    "type": "text",
    "placeholders": {
      "localizedTimeShort": {}
    }
  },
  "invitedUsersOnly": "Nur invititoj",
  "@invitedUsersOnly": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreListDescription": "Vi povas malatenti uzantojn, kiuj vin ĝenas. Vi ne povos ricevi mesaĝojn nek invitojn al ĉambroj de la uzantoj sur via listo de malatentatoj.",
  "@ignoreListDescription": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreUsername": "Malatenti uzantonomon",
  "@ignoreUsername": {
    "type": "text",
    "placeholders": {}
  },
  "ignoredUsers": "Malatentitaj uzantoj",
  "@ignoredUsers": {
    "type": "text",
    "placeholders": {}
  },
  "enableEmotesGlobally": "Ŝalti mienetaron ĉie",
  "@enableEmotesGlobally": {
    "type": "text",
    "placeholders": {}
  },
  "emotePacks": "Mienetaroj por la ĉambro",
  "@emotePacks": {
    "type": "text",
    "placeholders": {}
  },
  "emoteInvalid": "Nevalida mallongigo de mieneto!",
  "@emoteInvalid": {
    "type": "text",
    "placeholders": {}
  },
  "emoteExists": "Mieneto jam ekzistas!",
  "@emoteExists": {
    "type": "text",
    "placeholders": {}
  },
  "emoteWarnNeedToPick": "Vi devas elekti mallongigon de mieneto kaj bildon!",
  "@emoteWarnNeedToPick": {
    "type": "text",
    "placeholders": {}
  },
  "emoteShortcode": "Mallongigo de mieneto",
  "@emoteShortcode": {
    "type": "text",
    "placeholders": {}
  },
  "emoteSettings": "Agordoj pri mienetoj",
  "@emoteSettings": {
    "type": "text",
    "placeholders": {}
  },
  "guestsAreForbidden": "Gastoj estas malpermesitaj",
  "@guestsAreForbidden": {
    "type": "text",
    "placeholders": {}
  },
  "discardPicture": "Forĵeti bildon",
  "@discardPicture": {
    "type": "text",
    "placeholders": {}
  },
  "authentication": "Aŭtentikigo",
  "@authentication": {
    "type": "text",
    "placeholders": {}
  },
  "alias": "kromnomo",
  "@alias": {
    "type": "text",
    "placeholders": {}
  },
  "yourOwnUsername": "Via propra uzantonomo",
  "@yourOwnUsername": {
    "type": "text",
    "placeholders": {}
  },
  "youHaveBeenBannedFromThisChat": "Vi estas forbarita de ĉi tiu babilo",
  "@youHaveBeenBannedFromThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youCannotInviteYourself": "Vi ne povas inviti vin mem",
  "@youCannotInviteYourself": {
    "type": "text",
    "placeholders": {}
  },
  "youAreNoLongerParticipatingInThisChat": "Vi ne plu partoprenas ĉi tiun babilon",
  "@youAreNoLongerParticipatingInThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youAreInvitedToThisChat": "Vi estas invitita al ĉi tiu babilo",
  "@youAreInvitedToThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "you": "Vi",
  "@you": {
    "type": "text",
    "placeholders": {}
  },
  "yes": "Jes",
  "@yes": {
    "type": "text",
    "placeholders": {}
  },
  "writeAMessage": "Skribi mesaĝon…",
  "@writeAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "whoIsAllowedToJoinThisGroup": "Kiu rajtas aliĝi al ĉi tiu grupo",
  "@whoIsAllowedToJoinThisGroup": {
    "type": "text",
    "placeholders": {}
  },
  "wednesday": "Merkredo",
  "@wednesday": {
    "type": "text",
    "placeholders": {}
  },
  "warningEncryptionInBeta": "Tutvoja ĉifrado estas ankoraŭ beta-versia! Uzu je via propra risko!",
  "@warningEncryptionInBeta": {
    "type": "text",
    "placeholders": {}
  },
  "wallpaper": "Fonbildo",
  "@wallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "warning": "Averto!",
  "@warning": {
    "type": "text",
    "placeholders": {}
  },
  "voiceMessage": "Voĉmesaĝo",
  "@voiceMessage": {
    "type": "text",
    "placeholders": {}
  },
  "videoCall": "Vidvoko",
  "@videoCall": {
    "type": "text",
    "placeholders": {}
  },
  "verifyUser": "Kontroli uzanton",
  "@verifyUser": {
    "type": "text",
    "placeholders": {}
  },
  "verifyTitle": "Kontrolante alian konton",
  "@verifyTitle": {
    "type": "text",
    "placeholders": {}
  },
  "verifySuccess": "Vi sukcese kontrolis!",
  "@verifySuccess": {
    "type": "text",
    "placeholders": {}
  },
  "verifyStart": "Komenci kontrolon",
  "@verifyStart": {
    "type": "text",
    "placeholders": {}
  },
  "verifiedSession": "Sukcese kontrolis salutaĵon!",
  "@verifiedSession": {
    "type": "text",
    "placeholders": {}
  },
  "verifyManual": "Kontroli permane",
  "@verifyManual": {
    "type": "text",
    "placeholders": {}
  },
  "verify": "Kontroli",
  "@verify": {
    "type": "text",
    "placeholders": {}
  },
  "userSentUnknownEvent": "{username} sendis eventon de speco {type}",
  "@userSentUnknownEvent": {
    "type": "text",
    "placeholders": {
      "username": {},
      "type": {}
    }
  },
  "userIsTyping": "{username} tajpas…",
  "@userIsTyping": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "username": "Uzantonomo",
  "@username": {
    "type": "text",
    "placeholders": {}
  },
  "userAndUserAreTyping": "{username} kaj {username2} tajpas…",
  "@userAndUserAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "unknownEvent": "Nekonata evento «{type}»",
  "@unknownEvent": {
    "type": "text",
    "placeholders": {
      "type": {}
    }
  },
  "unknownSessionVerify": "Nekonata salutaĵo; bonvolu kontroli",
  "@unknownSessionVerify": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEncryptionAlgorithm": "Nekonata ĉifra algoritmo",
  "@unknownEncryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "unknownDevice": "Nekonata aparato",
  "@unknownDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unmuteChat": "Malsilentigi babilon",
  "@unmuteChat": {
    "type": "text",
    "placeholders": {}
  },
  "unblockDevice": "Malbloki aparaton",
  "@unblockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unbannedUser": "{username} malforbaris uzanton {targetName}",
  "@unbannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "tuesday": "Mardo",
  "@tuesday": {
    "type": "text",
    "placeholders": {}
  },
  "tryToSendAgain": "Reprovi sendi",
  "@tryToSendAgain": {
    "type": "text",
    "placeholders": {}
  },
  "title": "FluffyChat",
  "@title": {
    "description": "Title for the application",
    "type": "text",
    "placeholders": {}
  },
  "thursday": "Ĵaŭdo",
  "@thursday": {
    "type": "text",
    "placeholders": {}
  },
  "theyMatch": "Ili akordas",
  "@theyMatch": {
    "type": "text",
    "placeholders": {}
  },
  "theyDontMatch": "Ili ne akordas",
  "@theyDontMatch": {
    "type": "text",
    "placeholders": {}
  },
  "tapToShowMenu": "Tuŝetu por montri menuon",
  "@tapToShowMenu": {
    "type": "text",
    "placeholders": {}
  },
  "donate": "Donaci",
  "@donate": {
    "type": "text",
    "placeholders": {}
  },
  "sunday": "Dimanĉo",
  "@sunday": {
    "type": "text",
    "placeholders": {}
  },
  "submit": "Sendi",
  "@submit": {
    "type": "text",
    "placeholders": {}
  },
  "startYourFirstChat": "Komencu nun vian unuan babilon! 🙂\n• Tuŝetu al la butono de mesaĝo\n• Enigu la uzantonomon de amiko\n• Ĝuu babiladon",
  "@startYourFirstChat": {
    "type": "text",
    "placeholders": {}
  },
  "statusExampleMessage": "Kiel vi fartas?",
  "@statusExampleMessage": {
    "type": "text",
    "placeholders": {}
  },
  "startedACall": "{senderName} komencis vokon",
  "@startedACall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "signUp": "Registriĝi",
  "@signUp": {
    "type": "text",
    "placeholders": {}
  },
  "setInvitationLink": "Agordi invitan ligilon",
  "@setInvitationLink": {
    "type": "text",
    "placeholders": {}
  },
  "setGroupDescription": "Agordi priskribon de grupo",
  "@setGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "setAProfilePicture": "Agordi profilbildon",
  "@setAProfilePicture": {
    "type": "text",
    "placeholders": {}
  },
  "sessionVerified": "Salutaĵo estas kontrolita",
  "@sessionVerified": {
    "type": "text",
    "placeholders": {}
  },
  "sentAVideo": "{username} sendis filmon",
  "@sentAVideo": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentASticker": "{username} sendis glumarkon",
  "@sentASticker": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAPicture": "{username} sendis bildon",
  "@sentAPicture": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAFile": "{username} sendis dosieron",
  "@sentAFile": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sendVideo": "Sendi filmon",
  "@sendVideo": {
    "type": "text",
    "placeholders": {}
  },
  "sendOriginal": "Sendi originalon",
  "@sendOriginal": {
    "type": "text",
    "placeholders": {}
  },
  "sendImage": "Sendi bildon",
  "@sendImage": {
    "type": "text",
    "placeholders": {}
  },
  "sendFile": "Sendi dosieron",
  "@sendFile": {
    "type": "text",
    "placeholders": {}
  },
  "sendAMessage": "Sendi mesaĝon",
  "@sendAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "send": "Sendi",
  "@send": {
    "type": "text",
    "placeholders": {}
  },
  "no": "Ne",
  "@no": {
    "type": "text",
    "placeholders": {}
  },
  "changesHaveBeenSaved": "Ŝanĝoj konserviĝis",
  "@changesHaveBeenSaved": {
    "type": "text",
    "placeholders": {}
  },
  "sentryInfo": "Informoj pri via privateco: https://sentry.io/security/",
  "@sentryInfo": {
    "type": "text",
    "placeholders": {}
  },
  "lastSeenLongTimeAgo": "Vidita antaŭ longe",
  "@lastSeenLongTimeAgo": {
    "type": "text",
    "placeholders": {}
  },
  "searchForAChat": "Serĉi babilon",
  "@searchForAChat": {
    "type": "text",
    "placeholders": {}
  },
  "saturday": "Sabato",
  "@saturday": {
    "type": "text",
    "placeholders": {}
  },
  "roomHasBeenUpgraded": "Ĉambro gradaltiĝis",
  "@roomHasBeenUpgraded": {
    "type": "text",
    "placeholders": {}
  },
  "requestToReadOlderMessages": "Peti legi pli malnovajn mesaĝojn",
  "@requestToReadOlderMessages": {
    "type": "text",
    "placeholders": {}
  },
  "requestPermission": "Peti permeson",
  "@requestPermission": {
    "type": "text",
    "placeholders": {}
  },
  "reply": "Respondi",
  "@reply": {
    "type": "text",
    "placeholders": {}
  },
  "removeMessage": "Forigi mesaĝon",
  "@removeMessage": {
    "type": "text",
    "placeholders": {}
  },
  "remove": "Forigi",
  "@remove": {
    "type": "text",
    "placeholders": {}
  },
  "revokeAllPermissions": "Nuligi ĉiujn permesojn",
  "@revokeAllPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "removeDevice": "Forigi aparaton",
  "@removeDevice": {
    "type": "text",
    "placeholders": {}
  },
  "removedBy": "Forigita de {username}",
  "@removedBy": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "redactedAnEvent": "{username} redaktis eventon",
  "@redactedAnEvent": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "rejoin": "Ree aliĝi",
  "@rejoin": {
    "type": "text",
    "placeholders": {}
  },
  "publicRooms": "Publikaj ĉambroj",
  "@publicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "privacy": "Privateco",
  "@privacy": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourUsername": "Bonvolu enigi vian uzantonomon",
  "@pleaseEnterYourUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPassword": "Bonvolu enigi vian pasvorton",
  "@pleaseEnterYourPassword": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterAMatrixIdentifier": "Bonvolu enigi identigilon de Matrix.",
  "@pleaseEnterAMatrixIdentifier": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChooseAUsername": "Bonvolu elekti uzantonomon",
  "@pleaseChooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "passwordHasBeenChanged": "Pasvorto ŝanĝiĝis",
  "@passwordHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "password": "Pasvorto",
  "@password": {
    "type": "text",
    "placeholders": {}
  },
  "passphraseOrKey": "pasfrazo aŭ rehava ŝlosilo",
  "@passphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "openAppToReadMessages": "Malfermu la aplikaĵon por legi mesaĝojn",
  "@openAppToReadMessages": {
    "type": "text",
    "placeholders": {}
  },
  "oopsSomethingWentWrong": "Oj! Io misokazis…",
  "@oopsSomethingWentWrong": {
    "type": "text",
    "placeholders": {}
  },
  "ok": "bone",
  "@ok": {
    "type": "text",
    "placeholders": {}
  },
  "noRoomsFound": "Neniuj ĉambroj troviĝis…",
  "@noRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "noGoogleServicesWarning": "Ŝajnas, ke via telefono ne havas servojn de Google. Tio estas bona decido por via privateco! Por ricevadi pasivajn sciigojn en FluffyChat, ni rekomendas, ke vi uzu la https://microg.org/ aŭ https://unifiedpush.org/.",
  "@noGoogleServicesWarning": {
    "type": "text",
    "placeholders": {}
  },
  "newVerificationRequest": "Nova kontrolpeto!",
  "@newVerificationRequest": {
    "type": "text",
    "placeholders": {}
  },
  "newPrivateChat": "Nova privata babilo",
  "@newPrivateChat": {
    "type": "text",
    "placeholders": {}
  },
  "newMessageInFluffyChat": "Nova mesaĝo en FluffyChat",
  "@newMessageInFluffyChat": {
    "type": "text",
    "placeholders": {}
  },
  "muteChat": "Silentigi babilon",
  "@muteChat": {
    "type": "text",
    "placeholders": {}
  },
  "monday": "Lundo",
  "@monday": {
    "type": "text",
    "placeholders": {}
  },
  "moderator": "Reguligisto",
  "@moderator": {
    "type": "text",
    "placeholders": {}
  },
  "makeSureTheIdentifierIsValid": "Certigu, ke la identigilo estas valida",
  "@makeSureTheIdentifierIsValid": {
    "type": "text",
    "placeholders": {}
  },
  "logInTo": "Saluti servilon {homeserver}",
  "@logInTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "login": "Saluti",
  "@login": {
    "type": "text",
    "placeholders": {}
  },
  "loadingPleaseWait": "Enlegante… bonvolu atendi.",
  "@loadingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "license": "Permesilo",
  "@license": {
    "type": "text",
    "placeholders": {}
  },
  "userLeftTheChat": "{username} foriris de la babilo",
  "@userLeftTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "logout": "Adiaŭi",
  "@logout": {
    "type": "text",
    "placeholders": {}
  },
  "leftTheChat": "Foriris de la ĉambro",
  "@leftTheChat": {
    "type": "text",
    "placeholders": {}
  },
  "leave": "Foriri",
  "@leave": {
    "type": "text",
    "placeholders": {}
  },
  "kickFromChat": "Forpeli de babilo",
  "@kickFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "kickedAndBanned": "{username} forpelis kaj forbaris uzanton {targetName}",
  "@kickedAndBanned": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kicked": "{username} forpelis uzanton {targetName}",
  "@kicked": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "keysMissing": "Ŝlosiloj mankas",
  "@keysMissing": {
    "type": "text",
    "placeholders": {}
  },
  "keysCached": "Ŝlosiloj estas kaŝmemoritaj",
  "@keysCached": {
    "type": "text",
    "placeholders": {}
  },
  "joinRoom": "Aliĝi al ĉambro",
  "@joinRoom": {
    "type": "text",
    "placeholders": {}
  },
  "joinedTheChat": "{username} aliĝis al la babilo",
  "@joinedTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "isTyping": "tajpas…",
  "@isTyping": {
    "type": "text",
    "placeholders": {}
  },
  "invitedUser": "{username} invitis uzanton {targetName}",
  "@invitedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "inviteText": "{username} invitis vin al FluffyChat. \n1. Instalu la aplikaĵon FluffyChat: https://fluffychat.im \n2. Registriĝu aŭ salutu \n3. Malfermu la invitan ligilon: {link}",
  "@inviteText": {
    "type": "text",
    "placeholders": {
      "username": {},
      "link": {}
    }
  },
  "inviteContactToGroup": "Inviti kontakton al {groupName}",
  "@inviteContactToGroup": {
    "type": "text",
    "placeholders": {
      "groupName": {}
    }
  },
  "inviteContact": "Inviti kontakton",
  "@inviteContact": {
    "type": "text",
    "placeholders": {}
  },
  "incorrectPassphraseOrKey": "Neĝusta pasfrazo aŭ rehava ŝlosilo",
  "@incorrectPassphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "identity": "Identeco",
  "@identity": {
    "type": "text",
    "placeholders": {}
  },
  "id": "Identigilo",
  "@id": {
    "type": "text",
    "placeholders": {}
  },
  "homeserverIsNotCompatible": "Hejmservilo ne estas interkonforma",
  "@homeserverIsNotCompatible": {
    "type": "text",
    "placeholders": {}
  },
  "help": "Helpo",
  "@help": {
    "type": "text",
    "placeholders": {}
  },
  "hasWithdrawnTheInvitationFor": "{username} nuligis la inviton por {targetName}",
  "@hasWithdrawnTheInvitationFor": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "guestsCanJoin": "Gastoj povas aliĝi",
  "@guestsCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "groupWith": "Grupo kun {displayname}",
  "@groupWith": {
    "type": "text",
    "placeholders": {
      "displayname": {}
    }
  },
  "groupIsPublic": "Grupo estas publika",
  "@groupIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescriptionHasBeenChanged": "Priskribo de grupo ŝanĝiĝis",
  "@groupDescriptionHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescription": "Priskribo de grupo",
  "@groupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "group": "Grupo",
  "@group": {
    "type": "text",
    "placeholders": {}
  },
  "fromTheInvitation": "Ekde la invito",
  "@fromTheInvitation": {
    "type": "text",
    "placeholders": {}
  },
  "fromJoining": "Ekde aliĝo",
  "@fromJoining": {
    "type": "text",
    "placeholders": {}
  },
  "friday": "Vendredo",
  "@friday": {
    "type": "text",
    "placeholders": {}
  },
  "forward": "Plusendi",
  "@forward": {
    "type": "text",
    "placeholders": {}
  },
  "fluffychat": "FluffyChat",
  "@fluffychat": {
    "type": "text",
    "placeholders": {}
  },
  "fileSize": "Grandeco de dosiero",
  "@fileSize": {
    "type": "text",
    "placeholders": {}
  },
  "fileName": "Dosiernomo",
  "@fileName": {
    "type": "text",
    "placeholders": {}
  },
  "enterYourHomeserver": "Enigu vian hejmservilon",
  "@enterYourHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "enterAUsername": "Enigu uzantonomon",
  "@enterAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "enterAGroupName": "Enigu nomon de grupo",
  "@enterAGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "endedTheCall": "{senderName} finis la vokon",
  "@endedTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "encryptionNotEnabled": "Ĉifrado ne estas ŝaltita",
  "@encryptionNotEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionAlgorithm": "Ĉifra algoritmo",
  "@encryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "encryption": "Ĉifrado",
  "@encryption": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryptionWarning": "Vi ne povos malŝalti la ĉifradon. Ĉu vi certas?",
  "@enableEncryptionWarning": {
    "type": "text",
    "placeholders": {}
  },
  "emptyChat": "Malplena babilo",
  "@emptyChat": {
    "type": "text",
    "placeholders": {}
  },
  "editDisplayname": "Redakti prezentan nomon",
  "@editDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "downloadFile": "Elŝuti dosieron",
  "@downloadFile": {
    "type": "text",
    "placeholders": {}
  },
  "displaynameHasBeenChanged": "Prezenta nomo ŝanĝiĝis",
  "@displaynameHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "devices": "Aparatoj",
  "@devices": {
    "type": "text",
    "placeholders": {}
  },
  "device": "Aparato",
  "@device": {
    "type": "text",
    "placeholders": {}
  },
  "deny": "Malakcepti",
  "@deny": {
    "type": "text",
    "placeholders": {}
  },
  "deleteMessage": "Forigi mesaĝon",
  "@deleteMessage": {
    "type": "text",
    "placeholders": {}
  },
  "deleteAccount": "Forigi konton",
  "@deleteAccount": {
    "type": "text",
    "placeholders": {}
  },
  "deactivateAccountWarning": "Ĉi tio malaktivigos vian konton de uzanto. Ne eblas tion malfari! Ĉu certe vi certas?",
  "@deactivateAccountWarning": {
    "type": "text",
    "placeholders": {}
  },
  "delete": "Forigi",
  "@delete": {
    "type": "text",
    "placeholders": {}
  },
  "dateAndTimeOfDay": "{date}, {timeOfDay}",
  "@dateAndTimeOfDay": {
    "type": "text",
    "placeholders": {
      "date": {},
      "timeOfDay": {}
    }
  },
  "crossSigningEnabled": "Delegaj subskriboj estas ŝaltitaj",
  "@crossSigningEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningDisabled": "Delegaj subskriboj estas malŝaltitaj",
  "@crossSigningDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "createdTheChat": "{username} kreis la babilon",
  "@createdTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "createAccountNow": "Krei konton nun",
  "@createAccountNow": {
    "type": "text",
    "placeholders": {}
  },
  "create": "Krei",
  "@create": {
    "type": "text",
    "placeholders": {}
  },
  "countParticipants": "{count} partoprenantoj",
  "@countParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "couldNotSetDisplayname": "Ne povis agordi prezentan nomon",
  "@couldNotSetDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotSetAvatar": "Ne povis agordi profilbildon",
  "@couldNotSetAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotDecryptMessage": "Ne povis malĉifri mesaĝon: {error}",
  "@couldNotDecryptMessage": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "copy": "Kopii",
  "@copy": {
    "type": "text",
    "placeholders": {}
  },
  "copiedToClipboard": "Kopiite al tondujo",
  "@copiedToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "contentViewer": "Vidilo de enhavo",
  "@contentViewer": {
    "type": "text",
    "placeholders": {}
  },
  "contactHasBeenInvitedToTheGroup": "Kontakto invitiĝis al la grupo",
  "@contactHasBeenInvitedToTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "connectionAttemptFailed": "Malsukcesis provo konektiĝi",
  "@connectionAttemptFailed": {
    "type": "text",
    "placeholders": {}
  },
  "connect": "Konektiĝi",
  "@connect": {
    "type": "text",
    "placeholders": {}
  },
  "confirm": "Konfirmi",
  "@confirm": {
    "type": "text",
    "placeholders": {}
  },
  "compareNumbersMatch": "Komparu kaj certigu, ke la jenaj numeroj samas en ambaŭ aparatoj:",
  "@compareNumbersMatch": {
    "type": "text",
    "placeholders": {}
  },
  "compareEmojiMatch": "Komparu kaj certigu, ke la jenaj bildosignoj samas en ambaŭ aparatoj:",
  "@compareEmojiMatch": {
    "type": "text",
    "placeholders": {}
  },
  "close": "Fermi",
  "@close": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAUsername": "Elektu uzantonomon",
  "@chooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAStrongPassword": "Elektu fortan pasvorton",
  "@chooseAStrongPassword": {
    "type": "text",
    "placeholders": {}
  },
  "chatDetails": "Detaloj pri babilo",
  "@chatDetails": {
    "type": "text",
    "placeholders": {}
  },
  "chat": "Babilo",
  "@chat": {
    "type": "text",
    "placeholders": {}
  },
  "channelCorruptedDecryptError": "La ĉifrado estas difektita",
  "@channelCorruptedDecryptError": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheServer": "Ŝanĝi la servilon",
  "@changeTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "changeWallpaper": "Ŝanĝi fonbildon",
  "@changeWallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheNameOfTheGroup": "Ŝanĝi nomon de la grupo",
  "@changeTheNameOfTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "changelog": "Protokolo de ŝanĝoj",
  "@changelog": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheRoomInvitationLink": "{username} ŝanĝis la invitan ligilon",
  "@changedTheRoomInvitationLink": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomAliases": "{username} ŝanĝis la kromnomojn de la ĉambro",
  "@changedTheRoomAliases": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheProfileAvatar": "{username} ŝanĝis sian profilbildon",
  "@changedTheProfileAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheJoinRulesTo": "{username} ŝanĝis regulojn pri aliĝado al: {joinRules}",
  "@changedTheJoinRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "joinRules": {}
    }
  },
  "changedTheJoinRules": "{username} ŝanĝis regulojn pri aliĝado",
  "@changedTheJoinRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheHistoryVisibilityTo": "{username} ŝanĝis videblecon de la historio al: {rules}",
  "@changedTheHistoryVisibilityTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheHistoryVisibility": "{username} ŝanĝis videblecon de la historio",
  "@changedTheHistoryVisibility": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheGuestAccessRulesTo": "{username} ŝanĝis regulojn pri aliro de gastoj al: {rules}",
  "@changedTheGuestAccessRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheGuestAccessRules": "{username} ŝanĝis regulojn pri aliro de gastoj",
  "@changedTheGuestAccessRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changeTheHomeserver": "Ŝanĝi hejmservilon",
  "@changeTheHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheDisplaynameTo": "{username} ŝanĝis la prezentan nomon al: {username}",
  "@changedTheDisplaynameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "displayname": {}
    }
  },
  "changedTheChatPermissions": "{username} ŝanĝis permesojn pri la babilo",
  "@changedTheChatPermissions": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheChatDescriptionTo": "{username} ŝanĝis priskribon de la babilo al: «{description}»",
  "@changedTheChatDescriptionTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "description": {}
    }
  },
  "changedTheChatNameTo": "{username} ŝanĝis nomon de la babilo al: «{chatname}»",
  "@changedTheChatNameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "chatname": {}
    }
  },
  "changedTheChatAvatar": "{username} ŝanĝis bildon de la babilo",
  "@changedTheChatAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changeDeviceName": "Ŝanĝi nomon de aparato",
  "@changeDeviceName": {
    "type": "text",
    "placeholders": {}
  },
  "cancel": "Nuligi",
  "@cancel": {
    "type": "text",
    "placeholders": {}
  },
  "cachedKeys": "Kaŝmemoris ŝlosilojn",
  "@cachedKeys": {
    "type": "text",
    "placeholders": {}
  },
  "byDefaultYouWillBeConnectedTo": "Implice vi konektiĝos al {homeserver}",
  "@byDefaultYouWillBeConnectedTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "blockDevice": "Bloki aparaton",
  "@blockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "bannedUser": "{username} forbaris uzanton {targetName}",
  "@bannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "banned": "Forbarita",
  "@banned": {
    "type": "text",
    "placeholders": {}
  },
  "banFromChat": "Forbari de babilo",
  "@banFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSVerify": "Bonvolu enigi pasfrazon de via sekura deponejo aŭ vian rehavan ŝlosilon por kontroli vian salutaĵon.",
  "@askSSSSVerify": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSCache": "Bonvolu enigi pasfrazon de via sekura deponejo aŭ rehavan ŝlosilon por kaŝmemori la ŝlosilojn.",
  "@askSSSSCache": {
    "type": "text",
    "placeholders": {}
  },
  "areGuestsAllowedToJoin": "Ĉu gastoj rajtas aliĝi",
  "@areGuestsAllowedToJoin": {
    "type": "text",
    "placeholders": {}
  },
  "anyoneCanJoin": "Ĉiu ajn povas aliĝi",
  "@anyoneCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "avatarHasBeenChanged": "Profilbildo ŝanĝiĝis",
  "@avatarHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "askVerificationRequest": "Ĉu akcepti ĉi tiun kontrolpeton de {username}?",
  "@askVerificationRequest": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "areYouSure": "Ĉu vi certas?",
  "@areYouSure": {
    "type": "text",
    "placeholders": {}
  },
  "answeredTheCall": "{senderName} respondis la vokon",
  "@answeredTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "alreadyHaveAnAccount": "Ĉu vi jam havas konton?",
  "@alreadyHaveAnAccount": {
    "type": "text",
    "placeholders": {}
  },
  "admin": "Administranto",
  "@admin": {
    "type": "text",
    "placeholders": {}
  },
  "addGroupDescription": "Aldoni priskribon de grupo",
  "@addGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "activatedEndToEndEncryption": "{username} aktivigis tutvojan ĉifradon",
  "@activatedEndToEndEncryption": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "accountInformation": "Informoj pri konto",
  "@accountInformation": {
    "type": "text",
    "placeholders": {}
  },
  "account": "Konto",
  "@account": {
    "type": "text",
    "placeholders": {}
  },
  "acceptedTheInvitation": "{username} akceptis la inviton",
  "@acceptedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "accept": "Akcepti",
  "@accept": {
    "type": "text",
    "placeholders": {}
  },
  "about": "Prio",
  "@about": {
    "type": "text",
    "placeholders": {}
  },
  "thisRoomHasBeenArchived": "Ĉi tiu ĉambro arĥiviĝis.",
  "@thisRoomHasBeenArchived": {
    "type": "text",
    "placeholders": {}
  },
  "archivedRoom": "Arĥivita ĉambro",
  "@archivedRoom": {
    "type": "text",
    "placeholders": {}
  },
  "sharedTheLocation": "{username} konigis sian lokon",
  "@sharedTheLocation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "isDeviceKeyCorrect": "Ĉu la jena identigilo de aparato estas ĝusta?",
  "@isDeviceKeyCorrect": {
    "type": "text",
    "placeholders": {}
  },
  "currentlyActive": "Nun aktiva",
  "@currentlyActive": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSSign": "Por ke vi povu kontroli (subskribi) la alian personon, bonvolu enigi pasfrazon de via sekreta deponejo aŭ vian rehavan ŝlosilon.",
  "@askSSSSSign": {
    "type": "text",
    "placeholders": {}
  },
  "share": "Konigi",
  "@share": {
    "type": "text",
    "placeholders": {}
  },
  "none": "Neniu",
  "@none": {
    "type": "text",
    "placeholders": {}
  },
  "editJitsiInstance": "Redakti provizanton de Jitsi",
  "@editJitsiInstance": {
    "type": "text",
    "placeholders": {}
  },
  "invited": "Invitita",
  "@invited": {
    "type": "text",
    "placeholders": {}
  },
  "renderRichContent": "Bildigi riĉforman enhavon de mesaĝoj",
  "@renderRichContent": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupEnabled": "Enreta savkopiado de ŝlosiloj estas ŝaltita",
  "@onlineKeyBackupEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupDisabled": "Enreta savkopiado de ŝlosiloj estas malŝaltita",
  "@onlineKeyBackupDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "notSupportedInWeb": "Nesubtenata de la TTT-versio",
  "@notSupportedInWeb": {
    "type": "text",
    "placeholders": {}
  },
  "noMegolmBootstrap": "FluffyChat ankoraŭ ne subtenas ŝaltadon de enreta savkopiado de ŝlosiloj. Bonvolu ŝalti ĝin per Element.",
  "@noMegolmBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "dateWithoutYear": "{day}a de la {month}a",
  "@dateWithoutYear": {
    "type": "text",
    "placeholders": {
      "month": {},
      "day": {}
    }
  },
  "dateWithYear": "{day}a de la {month}a de {year}",
  "@dateWithYear": {
    "type": "text",
    "placeholders": {
      "year": {},
      "month": {},
      "day": {}
    }
  },
  "waitingPartnerEmoji": "Atendante akcepton de la bildosignoj de la kunulo…",
  "@waitingPartnerEmoji": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerNumbers": "Atendante akcepton de la numeroj, de la kunulo…",
  "@waitingPartnerNumbers": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerAcceptRequest": "Atendante konfirmon de peto de la kunulo…",
  "@waitingPartnerAcceptRequest": {
    "type": "text",
    "placeholders": {}
  },
  "visibilityOfTheChatHistory": "Videbleco de historio de la babilo",
  "@visibilityOfTheChatHistory": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForEveryone": "Videbla al ĉiuj",
  "@visibleForEveryone": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForAllParticipants": "Videbla al ĉiuj partoprenantoj",
  "@visibleForAllParticipants": {
    "type": "text",
    "placeholders": {}
  },
  "userAndOthersAreTyping": "{username} kaj {count} aliaj tajpas…",
  "@userAndOthersAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "unreadMessagesInChats": "{unreadEvents} nelegitaj mesaĝoj en {unreadChats} babiloj",
  "@unreadMessagesInChats": {
    "type": "text",
    "placeholders": {
      "unreadEvents": {},
      "unreadChats": {}
    }
  },
  "unreadMessages": "{unreadEvents} nelegitaj mesaĝoj",
  "@unreadMessages": {
    "type": "text",
    "placeholders": {
      "unreadEvents": {}
    }
  },
  "unreadChats": "{unreadCount} nelegitaj babiloj",
  "@unreadChats": {
    "type": "text",
    "placeholders": {
      "unreadCount": {}
    }
  },
  "unpin": "Malfiksi",
  "@unpin": {
    "type": "text",
    "placeholders": {}
  },
  "timeOfDay": "{hours24}:{minutes}",
  "@timeOfDay": {
    "type": "text",
    "placeholders": {
      "hours12": {},
      "hours24": {},
      "minutes": {},
      "suffix": {}
    }
  },
  "sourceCode": "Fontkodo",
  "@sourceCode": {
    "type": "text",
    "placeholders": {}
  },
  "useAmoledTheme": "Ĉu uzi kolorojn adaptitajn por AMOLED?",
  "@useAmoledTheme": {
    "type": "text",
    "placeholders": {}
  },
  "darkTheme": "Malhela",
  "@darkTheme": {
    "type": "text",
    "placeholders": {}
  },
  "lightTheme": "Hela",
  "@lightTheme": {
    "type": "text",
    "placeholders": {}
  },
  "systemTheme": "Sistema",
  "@systemTheme": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheme": "Ŝanĝu la haŭton",
  "@changeTheme": {
    "type": "text",
    "placeholders": {}
  },
  "skip": "Preterpasi",
  "@skip": {
    "type": "text",
    "placeholders": {}
  },
  "sentCallInformations": "{senderName} sendis informojn pri voko",
  "@sentCallInformations": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "sentAnAudio": "{username} sendis sondosieron",
  "@sentAnAudio": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sendAudio": "Sendi sondosieron",
  "@sendAudio": {
    "type": "text",
    "placeholders": {}
  },
  "seenByUserAndCountOthers": "Vidita de {username} kaj {count} aliaj",
  "@seenByUserAndCountOthers": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "seenByUserAndUser": "Vidita de {username} kaj {username2}",
  "@seenByUserAndUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "seenByUser": "Vidita de {username}",
  "@seenByUser": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sendBugReports": "Permesi raportadon de eraroj per sentry.io",
  "@sendBugReports": {
    "type": "text",
    "placeholders": {}
  },
  "removeExile": "Malforbari",
  "@removeExile": {
    "type": "text",
    "placeholders": {}
  },
  "removeAllOtherDevices": "Forigi ĉiujn aliajn aparatojn",
  "@removeAllOtherDevices": {
    "type": "text",
    "placeholders": {}
  },
  "rejectedTheInvitation": "{username} rifuzis la inviton",
  "@rejectedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "recording": "Registrante",
  "@recording": {
    "type": "text",
    "placeholders": {}
  },
  "reject": "Rifuzi",
  "@reject": {
    "type": "text",
    "placeholders": {}
  },
  "play": "Ludi {fileName}",
  "@play": {
    "type": "text",
    "placeholders": {
      "fileName": {}
    }
  },
  "pin": "Fiksi",
  "@pin": {
    "type": "text",
    "placeholders": {}
  },
  "pickImage": "Elekti bildon",
  "@pickImage": {
    "type": "text",
    "placeholders": {}
  },
  "archive": "Arĥivo",
  "@archive": {
    "type": "text",
    "placeholders": {}
  },
  "settings": "Agordoj",
  "@settings": {
    "type": "text",
    "placeholders": {}
  },
  "end2endEncryptionSettings": "Agordoj pri tutvoja ĉifrado",
  "@end2endEncryptionSettings": {
    "type": "text",
    "placeholders": {}
  },
  "createNewGroup": "Krei novan grupon",
  "@createNewGroup": {
    "type": "text",
    "placeholders": {}
  },
  "setStatus": "Agordi staton",
  "@setStatus": {
    "type": "text",
    "placeholders": {}
  },
  "welcomeText": "Bonvenu al la plej ĉarma tujmesaĝilo en la reto de Matrix.",
  "@welcomeText": {
    "type": "text",
    "placeholders": {}
  },
  "hideUnknownEvents": "Kaŝi nekonatajn eventojn",
  "@hideUnknownEvents": {
    "type": "text",
    "placeholders": {}
  },
  "changePassword": "Ŝanĝi pasvorton",
  "@changePassword": {
    "type": "text",
    "placeholders": {}
  },
  "memberChanges": "Ŝanĝoj de anoj",
  "@memberChanges": {
    "type": "text",
    "placeholders": {}
  },
  "inviteForMe": "Invito por mi",
  "@inviteForMe": {
    "type": "text",
    "placeholders": {}
  },
  "withTheseAddressesRecoveryDescription": "Per tiuj ĉi adresoj vi povas rehavi vian pasvorton.",
  "@withTheseAddressesRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "weSentYouAnEmail": "Ni sendis retleteron al vi",
  "@weSentYouAnEmail": {
    "type": "text",
    "placeholders": {}
  },
  "numUsersTyping": "{count} uzantoj tajpas…",
  "@numUsersTyping": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "yourPublicKey": "Via publika ŝlosilo",
  "@yourPublicKey": {
    "type": "text",
    "placeholders": {}
  },
  "tooManyRequestsWarning": "Tro multaj petoj. Bonvolu reprovi poste!",
  "@tooManyRequestsWarning": {
    "type": "text",
    "placeholders": {}
  },
  "noConnectionToTheServer": "Neniu konekto al la servilo",
  "@noConnectionToTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "toggleUnread": "Baskuli legitecon",
  "@toggleUnread": {
    "type": "text",
    "placeholders": {}
  },
  "toggleMuted": "Basklui silentigon",
  "@toggleMuted": {
    "type": "text",
    "placeholders": {}
  },
  "toggleFavorite": "Baskuli elstarigon",
  "@toggleFavorite": {
    "type": "text",
    "placeholders": {}
  },
  "soundVibrationLedColor": "Sono, LED-koloro de vibrado",
  "@soundVibrationLedColor": {
    "type": "text",
    "placeholders": {}
  },
  "setPermissionsLevel": "Agordi nivelon de permesoj",
  "@setPermissionsLevel": {
    "type": "text",
    "placeholders": {}
  },
  "setCustomEmotes": "Agordi proprajn mienetojn",
  "@setCustomEmotes": {
    "type": "text",
    "placeholders": {}
  },
  "editChatPermissions": "Redakti permesojn de babilo",
  "@editChatPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "whoCanPerformWhichAction": "Kiu povas kion",
  "@whoCanPerformWhichAction": {
    "type": "text",
    "placeholders": {}
  },
  "participant": "Partoprenanto",
  "@participant": {
    "type": "text",
    "placeholders": {}
  },
  "configureChat": "Agordi babilon",
  "@configureChat": {
    "type": "text",
    "placeholders": {}
  },
  "sendMessages": "Sendi mesaĝojn",
  "@sendMessages": {
    "type": "text",
    "placeholders": {}
  },
  "defaultPermissionLevel": "Norma nivelo de permesoj",
  "@defaultPermissionLevel": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAvatar": "Redakti bildon de ĉambro",
  "@editRoomAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "replaceRoomWithNewerVersion": "Anstataŭigi ĉambron per nova versio",
  "@replaceRoomWithNewerVersion": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryption": "Ŝalti ĉifradon",
  "@enableEncryption": {
    "type": "text",
    "placeholders": {}
  },
  "editBlockedServers": "Redakti blokitajn servilojn",
  "@editBlockedServers": {
    "type": "text",
    "placeholders": {}
  },
  "noDescription": "Sen priskribo",
  "@noDescription": {
    "type": "text",
    "placeholders": {}
  },
  "discoverGroups": "Trovu grupojn",
  "@discoverGroups": {
    "type": "text",
    "placeholders": {}
  },
  "publicKey": "Publika ŝlosilo",
  "@publicKey": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseClickOnLink": "Bonvolu klaki la ligilon en la retletero kaj pluiĝi.",
  "@pleaseClickOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "passwordForgotten": "Forgesita pasvorto",
  "@passwordForgotten": {
    "type": "text",
    "placeholders": {}
  },
  "passwordRecovery": "Rehavo de pasvorto",
  "@passwordRecovery": {
    "type": "text",
    "placeholders": {}
  },
  "noPasswordRecoveryDescription": "Vi ankoraŭ ne aldonis manieron rehavi vian pasvorton.",
  "@noPasswordRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "iHaveClickedOnLink": "Mi klakis la ligilon",
  "@iHaveClickedOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "hideRedactedEvents": "Kaŝi redaktitajn eventojn",
  "@hideRedactedEvents": {
    "type": "text",
    "placeholders": {}
  },
  "encrypted": "Ĉifrite",
  "@encrypted": {
    "type": "text",
    "placeholders": {}
  },
  "edit": "Redakti",
  "@edit": {
    "type": "text",
    "placeholders": {}
  },
  "notificationsEnabledForThisAccount": "Sciigoj ŝaltiĝis por ĉi tiu konto",
  "@notificationsEnabledForThisAccount": {
    "type": "text",
    "placeholders": {}
  },
  "notifications": "Sciigoj",
  "@notifications": {
    "type": "text",
    "placeholders": {}
  },
  "pushRules": "Reguloj de pasivaj sciigoj",
  "@pushRules": {
    "type": "text",
    "placeholders": {}
  },
  "botMessages": "Mesaĝoj de robotoj",
  "@botMessages": {
    "type": "text",
    "placeholders": {}
  },
  "containsUserName": "Enhavas uzantonomon",
  "@containsUserName": {
    "type": "text",
    "placeholders": {}
  },
  "containsDisplayName": "Enhavas prezentan nomon",
  "@containsDisplayName": {
    "type": "text",
    "placeholders": {}
  },
  "directChats": "Rektaj babiloj",
  "@directChats": {
    "type": "text",
    "placeholders": {}
  },
  "enterAnEmailAddress": "Enigu retpoŝtadreson",
  "@enterAnEmailAddress": {
    "type": "text",
    "placeholders": {}
  },
  "deviceId": "Identigilo de aparato",
  "@deviceId": {
    "type": "text",
    "placeholders": {}
  },
  "security": "Sekureco",
  "@security": {
    "type": "text",
    "placeholders": {}
  },
  "appLock": "Ŝlosado",
  "@appLock": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChooseAPasscode": "Bonvolu elekti paskodon",
  "@pleaseChooseAPasscode": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnter4Digits": "Bonvolu enigi 4 ciferojn, aŭ nenion por malŝalti ŝlosadon de la aplikaĵo.",
  "@pleaseEnter4Digits": {
    "type": "text",
    "placeholders": {}
  },
  "youWillBeConnectedTo": "Vi konektiĝos al {homeserver}",
  "@youWillBeConnectedTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "clearText": "Forigi tekston",
  "@clearText": {
    "type": "text",
    "placeholders": {}
  },
  "userUnknownVerification": "Uzanto havas nekonatan staton de kontrolo",
  "@userUnknownVerification": {
    "type": "text",
    "placeholders": {}
  },
  "wipeChatBackup": "Ĉu forviŝi la savkopion de via babilo por krei novan sekurecan ŝlosilon?",
  "@wipeChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "fontSize": "Grandeco de tiparo",
  "@fontSize": {
    "type": "text",
    "placeholders": {}
  },
  "userNotVerified": "Uzanto ne kontroliĝis",
  "@userNotVerified": {
    "type": "text",
    "placeholders": {}
  },
  "userVerified": "Uzanto kontroliĝis",
  "@userVerified": {
    "type": "text",
    "placeholders": {}
  },
  "audioPlayerPlay": "Ludi",
  "@audioPlayerPlay": {
    "type": "text",
    "placeholders": {}
  },
  "audioPlayerPause": "Paŭzigi",
  "@audioPlayerPause": {
    "type": "text",
    "placeholders": {}
  },
  "reportMessage": "Raporti mesaĝon",
  "@reportMessage": {
    "type": "text",
    "placeholders": {}
  },
  "contentHasBeenReported": "La enhavo raportiĝis al la administrantoj de la servilo",
  "@contentHasBeenReported": {
    "type": "text",
    "placeholders": {}
  },
  "reason": "Kialo",
  "@reason": {
    "type": "text",
    "placeholders": {}
  },
  "whyDoYouWantToReportThis": "Kial vi volas tion ĉi raporti?",
  "@whyDoYouWantToReportThis": {
    "type": "text",
    "placeholders": {}
  },
  "inoffensive": "Neofenda",
  "@inoffensive": {
    "type": "text",
    "placeholders": {}
  },
  "offensive": "Ofenda",
  "@offensive": {
    "type": "text",
    "placeholders": {}
  },
  "extremeOffensive": "Tre ofenda",
  "@extremeOffensive": {
    "type": "text",
    "placeholders": {}
  },
  "howOffensiveIsThisContent": "Kiel ofenda estas ĉi tiu enhavo?",
  "@howOffensiveIsThisContent": {
    "type": "text",
    "placeholders": {}
  },
  "search": "Serĉi",
  "@search": {
    "type": "text",
    "placeholders": {}
  },
  "discover": "Trovi",
  "@discover": {
    "type": "text",
    "placeholders": {}
  },
  "all": "Ĉio",
  "@all": {
    "type": "text",
    "placeholders": {}
  },
  "contacts": "Kontaktoj",
  "@contacts": {
    "type": "text",
    "placeholders": {}
  },
  "groups": "Grupoj",
  "@groups": {
    "type": "text",
    "placeholders": {}
  },
  "messages": "Mesaĝoj",
  "@messages": {
    "type": "text",
    "placeholders": {}
  },
  "status": "Stato",
  "@status": {
    "type": "text",
    "placeholders": {}
  },
  "ignore": "Malatenti",
  "@ignore": {
    "type": "text",
    "placeholders": {}
  },
  "addNewContact": "Aldoni novan kontakton",
  "@addNewContact": {
    "type": "text",
    "placeholders": {}
  },
  "newChat": "Nova babilo",
  "@newChat": {
    "type": "text",
    "placeholders": {}
  },
  "noStatusesFound": "Neniuj statoj troviĝis ankoraŭ.",
  "@noStatusesFound": {
    "type": "text",
    "placeholders": {}
  },
  "chatBackupDescription": "Via savkopio de babilo estas sekurigita per sekureca ŝlosilo. Bonvolu certigi, ke vi ne perdos ĝin.",
  "@chatBackupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterSecurityKey": "Bonvolu enigi vian sekurecan ŝlosilon:",
  "@pleaseEnterSecurityKey": {
    "type": "text",
    "placeholders": {}
  },
  "transferFromAnotherDevice": "Transporti de alia aparato",
  "@transferFromAnotherDevice": {
    "type": "text",
    "placeholders": {}
  },
  "everythingReady": "Ĉio pretas!",
  "@everythingReady": {
    "type": "text",
    "placeholders": {}
  },
  "securityKeyLost": "Ĉu vi perdis sekurecan ŝlosilon?",
  "@securityKeyLost": {
    "type": "text",
    "placeholders": {}
  },
  "chatBackup": "Savkopiado de babilo",
  "@chatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "copyToClipboard": "Kopii al tondujo",
  "@copyToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "securityKey": "Sekureca ŝlosilo",
  "@securityKey": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseFollowInstructionsOnWeb": "Bonvolu sekvi la instrukciojn de la retejo kaj tuŝetu al «Sekva».",
  "@pleaseFollowInstructionsOnWeb": {
    "type": "text",
    "placeholders": {}
  },
  "next": "Sekva",
  "@next": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSureYouWantToLogout": "Ĉu vi certe volas adiaŭi?",
  "@areYouSureYouWantToLogout": {
    "type": "text",
    "placeholders": {}
  },
  "noPublicRoomsFound": "Neniuj publikaj ĉambroj troviĝis…",
  "@noPublicRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "unlockChatBackup": "Malŝlosi savkopion de babilo",
  "@unlockChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "friends": "Amikoj",
  "@friends": {
    "type": "text",
    "placeholders": {}
  },
  "addNewFriend": "Aldoni novan amikon",
  "@addNewFriend": {
    "type": "text",
    "placeholders": {}
  },
  "xMoreEvents": "{count} pliaj eventoj",
  "@xMoreEvents": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "oneMoreEvent": "1 plia evento",
  "@oneMoreEvent": {
    "type": "text",
    "placeholders": {}
  },
  "noEncryptionForPublicRooms": "Vi nur povas aktivigi ĉifradon kiam la ĉambro ne plu estas publike alirebla.",
  "@noEncryptionForPublicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "deviceVerifyDescription": "Ĉifrado nur sekuras kiam ĉiuj aparatoj kontroliĝis.",
  "@deviceVerifyDescription": {
    "type": "text",
    "placeholders": {}
  },
  "tapOnDeviceToVerify": "Tuŝetu aparaton por kontroli",
  "@tapOnDeviceToVerify": {
    "type": "text",
    "placeholders": {}
  },
  "showPassword": "Montri pasvorton",
  "@showPassword": {
    "type": "text",
    "placeholders": {}
  },
  "addEmail": "Aldoni retpoŝtadreson",
  "@addEmail": {
    "type": "text",
    "placeholders": {}
  },
  "zoomOut": "Malzomi",
  "@zoomOut": {
    "type": "text",
    "placeholders": {}
  },
  "zoomIn": "Zomi",
  "@zoomIn": {
    "type": "text",
    "placeholders": {}
  },
  "blocked": "Blokita",
  "@blocked": {
    "type": "text",
    "placeholders": {}
  },
  "verified": "Kontrolita",
  "@verified": {
    "type": "text",
    "placeholders": {}
  },
  "badServerLoginTypesException": "La hejmservilo subtenas la jenajn specojn de salutoj:\n{serverVersions}\nSed ĉi tiu aplikaĵo subtenas nur:\n{supportedVersions}",
  "@badServerLoginTypesException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "publicGroups": "Publikaj grupoj",
  "@publicGroups": {
    "type": "text",
    "placeholders": {}
  },
  "people": "Personoj",
  "@people": {
    "type": "text",
    "placeholders": {}
  },
  "chats": "Babiloj",
  "@chats": {
    "type": "text",
    "placeholders": {}
  },
  "useSSO": "Uzi ununuran saluton",
  "@useSSO": {
    "type": "text",
    "placeholders": {}
  },
  "or": "Aŭ",
  "@or": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPin": "Bonvolu enigi vian personan identigan numeron",
  "@pleaseEnterYourPin": {
    "type": "text",
    "placeholders": {}
  },
  "optionalAddEmail": "(Malnepre) Via retpoŝtadreso",
  "@optionalAddEmail": {
    "type": "text",
    "placeholders": {}
  },
  "invalidEmail": "Nevalida retpoŝtadreso",
  "@invalidEmail": {
    "type": "text",
    "placeholders": {}
  },
  "oopsPushError": "Oj! Bedaŭrinde eraris la agordado de pasivaj sciigoj.",
  "@oopsPushError": {
    "type": "text",
    "placeholders": {}
  },
  "clearArchive": "Vakigi arĥivon",
  "@clearArchive": {},
  "setAsCanonicalAlias": "Agordi kiel ĉefan kromnomon",
  "@setAsCanonicalAlias": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAliases": "Ŝanĝi kromnomojn de ĉambro",
  "@editRoomAliases": {
    "type": "text",
    "placeholders": {}
  },
  "goToTheNewRoom": "Iri al la nova ĉambro",
  "@goToTheNewRoom": {
    "type": "text",
    "placeholders": {}
  },
  "roomVersion": "Versio de ĉambro",
  "@roomVersion": {
    "type": "text",
    "placeholders": {}
  },
  "removeYourAvatar": "Forigi vian profilbildon",
  "@removeYourAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "changeYourAvatar": "Ŝanĝi vian profilbildon",
  "@changeYourAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "badServerVersionsException": "La hejmservilo subtenas la jenajn version de la specifaĵo:\n{serverVersions}\nSed ĉi tiu aplikaĵo subtenas nur {supportedVersions}",
  "@badServerVersionsException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "singlesignon": "Ununura saluto",
  "@singlesignon": {
    "type": "text",
    "placeholders": {}
  },
  "loginWith": "Saluti per {brand}",
  "@loginWith": {
    "type": "text",
    "placeholders": {
      "brand": {}
    }
  },
  "redactMessage": "Forigi mesaĝon",
  "@redactMessage": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChoose": "Bonvolu elekti",
  "@pleaseChoose": {
    "type": "text",
    "placeholders": {}
  },
  "register": "Registriĝi",
  "@register": {
    "type": "text",
    "placeholders": {}
  },
  "enableChatBackup": "Ŝaltu savkopiadon de babiloj por neniam ree perdi aliron al viaj babiloj.",
  "@enableChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "yourChatsAreBeingSynced": "Viaj babiloj estas spegulataj…",
  "@yourChatsAreBeingSynced": {
    "type": "text",
    "placeholders": {}
  },
  "synchronizingPleaseWait": "Spegulante… Bonvolu atendi.",
  "@synchronizingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "commandMissing": "{command} ne estas ordono.",
  "@commandMissing": {
    "type": "text",
    "placeholders": {
      "command": {}
    },
    "description": "State that {command} is not a valid /command."
  },
  "commandInvalid": "Nevalida ordono",
  "@commandInvalid": {
    "type": "text"
  },
  "commandHintMyRoomAvatar": "Agordi vian profilbildon por ĉi tiu ĉambro (laŭ mxc-uri)",
  "@commandHintMyRoomAvatar": {
    "type": "text",
    "description": "Usage hint for the command /myroomavatar"
  },
  "commandHintMyRoomNick": "Agordi vian prezentan nomon en ĉi tiu ĉambro",
  "@commandHintMyRoomNick": {
    "type": "text",
    "description": "Usage hint for the command /myroomnick"
  },
  "commandHintInvite": "Inviti la donitan uzanton al ĉi tiu ĉambro",
  "@commandHintInvite": {
    "type": "text",
    "description": "Usage hint for the command /invite"
  },
  "commandHintUnBan": "Malforbari la donitan uzanton de ĉi tiu ĉambro",
  "@commandHintUnBan": {
    "type": "text",
    "description": "Usage hint for the command /unban"
  },
  "commandHintBan": "Forbari la donitan uzanton de ĉi tiu ĉambro",
  "@commandHintBan": {
    "type": "text",
    "description": "Usage hint for the command /ban"
  },
  "commandHintKick": "Forigi la donitan uzanton de ĉi tiu ĉambro",
  "@commandHintKick": {
    "type": "text",
    "description": "Usage hint for the command /kick"
  },
  "commandHintOp": "Agordi povnivelon de la donita uzanto (implicite: 50)",
  "@commandHintOp": {
    "type": "text",
    "description": "Usage hint for the command /op"
  },
  "commandHintLeave": "Foriri de ĉi tiu ĉambro",
  "@commandHintLeave": {
    "type": "text",
    "description": "Usage hint for the command /leave"
  },
  "commandHintJoin": "Aliĝi al la donita ĉambro",
  "@commandHintJoin": {
    "type": "text",
    "description": "Usage hint for the command /join"
  },
  "commandHintReact": "Sendi respondon kiel reagon",
  "@commandHintReact": {
    "type": "text",
    "description": "Usage hint for the command /react"
  },
  "commandHintHtml": "Sendi tekston formatan je HTML",
  "@commandHintHtml": {
    "type": "text",
    "description": "Usage hint for the command /html"
  },
  "commandHintPlain": "Sendi senformatan tekston",
  "@commandHintPlain": {
    "type": "text",
    "description": "Usage hint for the command /plain"
  },
  "commandHintMe": "Priskribu vian agon",
  "@commandHintMe": {
    "type": "text",
    "description": "Usage hint for the command /me"
  }
}
